/* * {
    margin: 0;
    padding: 0;
} */
body{
    margin-top: 0;
    margin-bottom: 0;
}
img{
    display: inline-block;
}

#head2 {
    text-align: center;
    font-weight: bold;
    color: rgb(36, 8, 190);
}

span{
    margin-left: 20%;
    font-size: 20px;
}
.checklist{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ol{
    width: 50%;
    list-style: decimal-leading-zero;
    background: #ff9999;
    padding: 20px;
    list-style-position: inside;
    font-weight: bold;
}
.ul{
    width: 50%;
    list-style-type: square;
    background: #3399ff;
    padding: 20px;
    font-weight: bold;
}
ol li {
    background: #ffe5e5;
    color: black;
    padding: 5px;
  }
  
ul li {
    background: #cce5ff;
    color: darkblue;
    padding: 5px;
  }

.divfather{
    border: 1px solid red;
    display: flex;
}
.divone{
    height: 250px;
    width: 25%;
    background-color: #3399ff;
    border: 2px solid black;
    box-sizing: border-box;
    font-size: larger;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(120, 32, 235);
}
.divtwo{
    height: 250px;
    width: 25%;
    background-color: #8133ff;
    border: 2px solid black;
    font-size: larger;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(32, 235, 59);
}
.divthree{
    height: 250px;
    width: 25%;
    background-color: #df1cae;
    border: 2px solid black;
    font-size: larger;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(43, 96, 240, 0.5);
}
.divfour{
    width: 25%;
    height: 250px;
    background-image: url('image/bd.jpg');
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid black;
    box-sizing: border-box;
    font-size: larger;
    border-radius: 5px;
}
@media screen and (min-width: 500px) and (max-width: 800px) {
    .divfather{
        flex-wrap: wrap;
    }
    .divone, .divtwo, .divthree, .divfour{
        width: 100%;
    }
    .divfour{
        background-color: #3399ff;
    }
}
.ol, .ul{
    display: inline-block;
    width: 940px;
    height: auto;
    margin-top: 30px;
    box-sizing: border-box;
    list-style-position: inside;
}
a{
    background-color: #3399ff;
    color: white;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 45%;
}
a:hover{
    color: black;
    background-color: green;
    font-weight: bold;
    border: 2px solid black;
}
table{
    font-family: Georgia, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
table td, table th {
    border: 1px solid #ddd7d7;
    padding: 6px;
    font-size: 18px;
    width: 33.33vh;
}
table tr:nth-child(even){
    background-color: #f2f2f2;
}
table tr:hover{
    background-color: #929497f6;
    font-weight: bold;
}
table th{
    background-color: #0b50e6;
    padding: 6px;
    color: white;
    font-weight: bolder;
    text-align: left;
    height: 40px;
}
.aaa{
    margin-left: 0px;
}
.table {
    border: 2px solid black;
}
caption{
    font-family: Georgia, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.login-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 40%;
    text-align: center;
}
.login-form input{
    margin-top: 20px;
}
.grid-container{
    display: grid;
    /* grid-template-columns: 200px 200px auto; */
    /* grid-template-columns: repeat(5, 300px); */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(3, 300px); */
    justify-content: space-between;
}
.items{
    border: 1px solid aqua;
}
.calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    font-weight: bold;
}
.day{
    background-color: gray;
    border-radius: 4px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date{
    background-color: rgb(31, 166, 219);
    border-radius: 4px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerfood{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.food img{
    width: 100%;
    height: 50%;
}

@media screen and (max-width: 576px) {
    .containerfood{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 577px) and (max-width: 800px) {
    .containerfood{
        grid-template-columns: repeat(3, 1fr);
    }
}
.task1{
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 90vh;
    padding: 20px;
    border: 2px solid black;
}
.left{
    width: 30%;
    background-color: gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.right{
    width: 70%;
    background-color: bisque;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 500px) and (max-width: 800px) {
    .task1{
        flex-direction: column;
    }
    .left{
        width: 100%;
        height: 30%;
        margin-bottom: 10px;
    }
    .right{
        width: 100%;
        height: 70%;
    }
}
.container-grid{
    background-color: #2d87e2;
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 100px 200px auto; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px 10px;
    justify-content: center;
    /* align-content: end; */
}
.grid{
    background-color: #d41d9d;
    padding: 20px;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}
.item-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item-2{
    grid-column: 3/5;
}
@media screen and (min-width: 500px) and (max-width: 800px) {
    .container-grid{
        display: flex;
        flex-direction: column;
    }
}
.res-img{
    width: 100%;
    height: auto;
}
.blog-container{
    display: flex;
}
button{
    padding: 10px;
    background-color: #0b50e6;
}
.bd-blog{
    margin: 10px;
}
@media screen and (min-width: 400px) and (max-width: 700px) {
    .blog-img{
        width: 100%;
        height: auto;
    }
    .blog-container{
        display: block;
    }
    .bd-blog{
        width: 100%;
    }
}
.blog-container-2{
    display: flex;
}
@media screen and (min-width: 400px) and (max-width: 700px) {
    .blog-img-2{
        width: 100%;
        height: auto;
    }
    .blog-container-2{
        flex-direction: column-reverse;
    }
    .bd-blog-2{
        width: 100%;
    }
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > img, div>img{
    width: 100%;
    height: 100%;
}
.row > div{
    flex: 1;
}
.verticle > img{
    height: 50%;

}